package hwo2014

import VelocityEstimator.{Input, TrainingData}
import scala.collection.mutable
import scala.collection.breakOut

object TrainingDataYay {

  val data = Seq(
    TrainingData(Input(22.5,210.0,-0.03589482172887951),342.74718167660467),
    TrainingData(Input(22.5,210.0,-0.037571980251686184),340.4491026369942),
    TrainingData(Input(22.5,210.0,-0.04971528368955735),345.59904071632445),
    TrainingData(Input(22.5,210.0,-0.07129397407452846),488.87592996032254),
    TrainingData(Input(22.5,210.0,-0.1712768834419602),348.6410833816444),
    TrainingData(Input(22.5,210.0,-0.17283086178317034),341.70217073135063),
    TrainingData(Input(22.5,210.0,-0.17743680244027457),347.3163686169937),
    TrainingData(Input(22.5,210.0,-0.4201005376284719),495.79426300577325),
    TrainingData(Input(22.5,210.0,-0.5584918586754029),497.4373655193813),
    TrainingData(Input(22.5,210.0,-1.0154293638145518E-5),345.3748276208353),
    TrainingData(Input(22.5,210.0,-1.043314560650151E-5),348.9776500908738),
    TrainingData(Input(22.5,210.0,-1.1344727167475828),512.8053820915648),
    TrainingData(Input(22.5,210.0,-2.0210592865775014),518.4215164095258),
    TrainingData(Input(22.5,210.0,-2.3721055968851252),520.222447776141),
    TrainingData(Input(22.5,210.0,-2.742043838747786),390.0365482122834),
    TrainingData(Input(22.5,210.0,-2.8164986596539503),385.9384581722861),
    TrainingData(Input(22.5,210.0,-2.8630315786527025),394.31503179301217),
    TrainingData(Input(22.5,210.0,0.0),340.7033803939339),
    TrainingData(Input(22.5,210.0,0.0),341.4063853711923),
    TrainingData(Input(22.5,210.0,0.0),360.48127783695236),
    TrainingData(Input(22.5,210.0,0.0),362.28711580259187),
    TrainingData(Input(22.5,210.0,0.0),362.28711580259187),
    TrainingData(Input(22.5,210.0,0.0),362.28711580259187),
    TrainingData(Input(22.5,210.0,0.0),362.2871158026055),
    TrainingData(Input(22.5,210.0,0.0),362.28711580264644),
    TrainingData(Input(22.5,210.0,0.0),364.8585938275937),
    TrainingData(Input(22.5,210.0,0.0),364.8585938275937),
    TrainingData(Input(22.5,210.0,0.0),367.2897550518246),
    TrainingData(Input(22.5,210.0,0.0),410.9734936750465),
    TrainingData(Input(22.5,210.0,0.0),410.97349367510105),
    TrainingData(Input(22.5,210.0,0.0),414.33053436206137),
    TrainingData(Input(22.5,210.0,0.0),416.01523911256663),
    TrainingData(Input(22.5,210.0,0.0),419.9207697116253),
    TrainingData(Input(22.5,210.0,0.0),419.9207697116253),
    TrainingData(Input(22.5,210.0,0.0),448.4796061418092),
    TrainingData(Input(22.5,210.0,0.0),451.7222262258383),
    TrainingData(Input(22.5,210.0,0.0),451.7222262258656),
    TrainingData(Input(22.5,210.0,0.446537114262605),385.4536229358814),
    TrainingData(Input(22.5,210.0,12.443158749655364),395.27361334441593),
    TrainingData(Input(22.5,210.0,12.543635906167657),393.34092507253445),
    TrainingData(Input(22.5,210.0,13.629365924426462),423.8908773148978),
    TrainingData(Input(22.5,210.0,13.687188347506652),391.4586306412457),
    TrainingData(Input(22.5,210.0,15.659955069025154),427.49890328641413),
    TrainingData(Input(22.5,210.0,2.5772971869119727),392.3767101314297),
    TrainingData(Input(22.5,210.0,2.9968835731795784),404.0502845808078),
    TrainingData(Input(22.5,210.0,25.42921063786444),390.50871570013214),
    TrainingData(Input(22.5,210.0,25.453570725711458),387.5458449960206),
    TrainingData(Input(22.5,210.0,25.455675196705954),390.5354216590604),
    TrainingData(Input(22.5,210.0,25.49354553815898),387.58528213704267),
    TrainingData(Input(22.5,210.0,25.615346068766474),385.5263868360453),
    TrainingData(Input(22.5,210.0,25.818944410529287),387.65270686268195),
    TrainingData(Input(22.5,210.0,3.436939240896452),396.5871765606971),
    TrainingData(Input(22.5,210.0,3.436939240896452),396.5871765606971),
    TrainingData(Input(22.5,210.0,3.855850471099497),407.54721968804006),
    TrainingData(Input(22.5,210.0,5.192141104793112),437.91439318065386),
    TrainingData(Input(22.5,210.0,6.4033529841028765),441.2543386642028),
    TrainingData(Input(22.5,210.0,6.4033529841028765),441.2543386642301),
    TrainingData(Input(22.5,210.0,8.370393393262358),412.6393888608095),
    TrainingData(Input(22.5,210.0,9.021394050520288E-7),346.04307884448644),
    TrainingData(Input(22.5,210.0,9.218069062610806E-7),340.2545958632254),
    TrainingData(Input(45.0,110.0,-0.020785145091087063),387.5928227465738),
    TrainingData(Input(45.0,110.0,-0.02237435160683697),387.99135229530293),
    TrainingData(Input(45.0,110.0,-0.34448619465618235),334.97011870742426),
    TrainingData(Input(45.0,110.0,-0.34448619465618235),334.97011870745155),
    TrainingData(Input(45.0,110.0,-0.34448619465618235),334.97011870747883),
    TrainingData(Input(45.0,110.0,-1.7007251382840907),340.2546693821205),
    TrainingData(Input(45.0,110.0,-1.9210960552524494),346.74301498284876),
    TrainingData(Input(45.0,110.0,-1.9505303995961185),343.27153599595476),
    TrainingData(Input(45.0,110.0,-10.925352185536212),349.57365037160343),
    TrainingData(Input(45.0,110.0,-11.353523304793404),386.53387108151946),
    TrainingData(Input(45.0,110.0,-11.534761844147525),341.8552211826136),
    TrainingData(Input(45.0,110.0,-11.683764584945143),345.50139323699113),
    TrainingData(Input(45.0,110.0,-15.941035627922554),350.34681943745454),
    TrainingData(Input(45.0,110.0,-16.110514879901828),344.47459714701836),
    TrainingData(Input(45.0,110.0,-16.328103842836647),347.0098740809226),
    TrainingData(Input(45.0,110.0,-16.596438892513486),344.4592826273947),
    TrainingData(Input(45.0,110.0,-16.797085217370356),349.49677199655525),
    TrainingData(Input(45.0,110.0,-16.901567710432566),341.4270015767397),
    TrainingData(Input(45.0,110.0,-18.266918537720873),395.31420868009263),
    TrainingData(Input(45.0,110.0,-18.39446427420348),388.48713707078787),
    TrainingData(Input(45.0,110.0,-18.548236237050617),386.5212392832109),
    TrainingData(Input(45.0,110.0,-19.534223167708717),345.1856138118819),
    TrainingData(Input(45.0,110.0,-2.935334404462537),387.7596546000859),
    TrainingData(Input(45.0,110.0,-2.9397279842908213),387.7773192485256),
    TrainingData(Input(45.0,110.0,-2.9545128691699523),389.7446287063576),
    TrainingData(Input(45.0,110.0,-20.908305767489495),339.9903265953617),
    TrainingData(Input(45.0,110.0,-21.220494711241365),347.4554740688973),
    TrainingData(Input(45.0,110.0,-22.07325316468145),387.7733689460456),
    TrainingData(Input(45.0,110.0,-22.584784606287215),395.86958924930514),
    TrainingData(Input(45.0,110.0,-23.093469383647925),395.7521221477873),
    TrainingData(Input(45.0,110.0,-25.196348507966956),385.7478452068608),
    TrainingData(Input(45.0,110.0,-25.198981031732217),385.75193884422333),
    TrainingData(Input(45.0,110.0,-25.336705250799167),393.75930266949126),
    TrainingData(Input(45.0,110.0,-3.8521836148387446E-5),345.8567804256836),
    TrainingData(Input(45.0,110.0,-4.036825830219195E-5),340.85479628403846),
    TrainingData(Input(45.0,110.0,-41.31078571697516),393.33433334227266),
    TrainingData(Input(45.0,110.0,-41.464384951284025),393.11156469906564),
    TrainingData(Input(45.0,110.0,-42.542151897425555),395.45641401804005),
    TrainingData(Input(45.0,110.0,-42.56918446363074),395.42511538149483),
    TrainingData(Input(45.0,110.0,-42.57433601345222),395.43057697999757),
    TrainingData(Input(45.0,110.0,-43.45390341803275),387.05401002645885),
    TrainingData(Input(45.0,110.0,-54.64454875620595),393.5004939751889),
    TrainingData(Input(45.0,110.0,-54.96885992550232),395.56979397621944),
    TrainingData(Input(45.0,110.0,-56.10647228801438),386.9141998716259),
    TrainingData(Input(45.0,110.0,-6.737964375380308),343.85166625488637),
    TrainingData(Input(45.0,110.0,-6.922182153417861),348.06413953550873),
    TrainingData(Input(45.0,110.0,-7.213198311182704),340.86199463105004),
    TrainingData(Input(45.0,110.0,-7.226850261551518),340.9064808135872),
    TrainingData(Input(45.0,110.0,-7.494711883872334),342.2441676368635),
    TrainingData(Input(45.0,110.0,-7.715344557907559E-8),341.3449566507916),
    TrainingData(Input(45.0,110.0,-7.762247591593474),350.4060702483912),
    TrainingData(Input(45.0,110.0,-7.764680138206401),343.29761937912735),
    TrainingData(Input(45.0,110.0,-7.80861724749106E-8),346.7809621870765),
    TrainingData(Input(45.0,110.0,-8.044992929674809),347.83842792629),
    TrainingData(Input(45.0,110.0,-8.096350617171902),347.2764961953362),
    TrainingData(Input(45.0,110.0,-9.9848073518244),395.2818029111222),
    TrainingData(Input(45.0,110.0,-9.9852882977601),395.2749527722699),
    TrainingData(Input(45.0,110.0,0.0),123.29712285052665),
    TrainingData(Input(45.0,110.0,0.0),133.17985044879606),
    TrainingData(Input(45.0,110.0,0.0),142.8607763596665),
    TrainingData(Input(45.0,110.0,0.0),152.3440213001595),
    TrainingData(Input(45.0,110.0,0.0),161.63362184334346),
    TrainingData(Input(45.0,110.0,0.0),161.6336218433571),
    TrainingData(Input(45.0,110.0,0.0),188.07933793661505),
    TrainingData(Input(45.0,110.0,0.0),193.44770350693807),
    TrainingData(Input(45.0,110.0,0.0),196.19525430904105),
    TrainingData(Input(45.0,110.0,0.0),196.19525430908197),
    TrainingData(Input(45.0,110.0,0.0),201.20019778866663),
    TrainingData(Input(45.0,110.0,0.0),201.2001977886939),
    TrainingData(Input(45.0,110.0,0.0),230.67499588054488),
    TrainingData(Input(45.0,110.0,0.0),230.67499588059945),
    TrainingData(Input(45.0,110.0,0.0),237.67525367602502),
    TrainingData(Input(45.0,110.0,0.0),248.82470895483493),
    TrainingData(Input(45.0,110.0,0.0),248.82470895483493),
    TrainingData(Input(45.0,110.0,0.0),248.82470895483493),
    TrainingData(Input(45.0,110.0,0.0),248.8247089548895),
    TrainingData(Input(45.0,110.0,0.0),251.25427358056186),
    TrainingData(Input(45.0,110.0,0.0),259.3662541631784),
    TrainingData(Input(45.0,110.0,0.0),259.3662541631784),
    TrainingData(Input(45.0,110.0,0.0),264.2900666139576),
    TrainingData(Input(45.0,110.0,0.0),266.4704998082925),
    TrainingData(Input(45.0,110.0,0.0),266.47049980830616),
    TrainingData(Input(45.0,110.0,0.0),266.4704998083198),
    TrainingData(Input(45.0,110.0,0.0),266.4704998083471),
    TrainingData(Input(45.0,110.0,0.0),276.8043644943282),
    TrainingData(Input(45.0,110.0,0.0),282.2937800454474),
    TrainingData(Input(45.0,110.0,0.0),282.87250523391776),
    TrainingData(Input(45.0,110.0,0.0),282.8725052340815),
    TrainingData(Input(45.0,110.0,0.0),288.60864639158535),
    TrainingData(Input(45.0,110.0,0.0),288.60864639158535),
    TrainingData(Input(45.0,110.0,0.0),293.46614214926376),
    TrainingData(Input(45.0,110.0,0.0),293.46614214926376),
    TrainingData(Input(45.0,110.0,0.0),294.8027946190996),
    TrainingData(Input(45.0,110.0,0.0),299.8740805390162),
    TrainingData(Input(45.0,110.0,0.0),312.30008589900535),
    TrainingData(Input(45.0,110.0,0.0),312.30008589900535),
    TrainingData(Input(45.0,110.0,0.0),318.32344203772664),
    TrainingData(Input(45.0,110.0,0.0),322.0515314228396),
    TrainingData(Input(45.0,110.0,0.0),322.05153142288054),
    TrainingData(Input(45.0,110.0,0.0),322.0515314228942),
    TrainingData(Input(45.0,110.0,0.0),324.0420073007226),
    TrainingData(Input(45.0,110.0,0.0),324.0420073007772),
    TrainingData(Input(45.0,110.0,0.0),327.20538139086784),
    TrainingData(Input(45.0,110.0,0.0),329.5587938183962),
    TrainingData(Input(45.0,110.0,0.0),34.46664373523163),
    TrainingData(Input(45.0,110.0,0.0),346.98932332237746),
    TrainingData(Input(45.0,110.0,0.0),348.3718106658489),
    TrainingData(Input(45.0,110.0,0.0),348.6264364266185),
    TrainingData(Input(45.0,110.0,0.0),350.1773939131317),
    TrainingData(Input(45.0,110.0,0.0),350.41693786183714),
    TrainingData(Input(45.0,110.0,0.0),350.59129220823706),
    TrainingData(Input(45.0,110.0,0.0),351.4539598207193),
    TrainingData(Input(45.0,110.0,0.0),356.0136870895258),
    TrainingData(Input(45.0,110.0,0.0),387.91180617430655),
    TrainingData(Input(45.0,110.0,0.0),45.25077333503759),
    TrainingData(Input(45.0,110.0,0.0),450.15294421053113),
    TrainingData(Input(45.0,110.0,0.0),450.1529442105857),
    TrainingData(Input(45.0,110.0,0.0),450.152944210613),
    TrainingData(Input(45.0,110.0,0.0),56.360265282837645),
    TrainingData(Input(45.0,110.0,0.0),97.69172921127392),
    TrainingData(Input(45.0,110.0,0.001064494720142248),350.3616357939427),
    TrainingData(Input(45.0,110.0,0.0012503119073941046),346.5026412035604),
    TrainingData(Input(45.0,110.0,0.0014470126964446287),339.94711422572436),
    TrainingData(Input(45.0,110.0,0.0022403344712509142),346.1507100504605),
    TrainingData(Input(45.0,110.0,0.0026639521968142986),340.80364693105366),
    TrainingData(Input(45.0,110.0,0.003617710042971365),347.4867221305067),
    TrainingData(Input(45.0,110.0,0.01548810891964066),346.4049069290195),
    TrainingData(Input(45.0,110.0,0.015622562261875559),348.93005667567195),
    TrainingData(Input(45.0,110.0,0.016146802686704084),342.1274077581256),
    TrainingData(Input(45.0,110.0,0.30512670176675244),392.4551065890046),
    TrainingData(Input(45.0,110.0,0.3098041791486711),390.5061259310605),
    TrainingData(Input(45.0,110.0,0.31491296666751667),388.49031990976073),
    TrainingData(Input(45.0,110.0,0.42912495450950083),386.2994383705063),
    TrainingData(Input(45.0,110.0,0.48799537697865464),374.69811535602275),
    TrainingData(Input(45.0,110.0,0.49355787034842186),339.9782539451371),
    TrainingData(Input(45.0,110.0,0.5072441309553093),348.0787470305222),
    TrainingData(Input(45.0,110.0,0.6316027198978098),342.4697022880491),
    TrainingData(Input(45.0,110.0,0.7126799557455009),345.40715461366744),
    TrainingData(Input(45.0,110.0,0.737360863379853),341.3984533258008),
    TrainingData(Input(45.0,110.0,0.7404914694205738),390.81175476496355),
    TrainingData(Input(45.0,110.0,0.7404914694205738),390.8117547650181),
    TrainingData(Input(45.0,110.0,0.7640012515210652),340.24916296319134),
    TrainingData(Input(45.0,110.0,0.8255688863427195),379.24653457557724),
    TrainingData(Input(45.0,110.0,1.1090159948383046E-4),342.1654227038198),
    TrainingData(Input(45.0,110.0,1.1365174256188924E-4),346.05732680141955),
    TrainingData(Input(45.0,110.0,1.466195138450756),340.45319508801185),
    TrainingData(Input(45.0,110.0,1.4791256052496475),343.535859780568),
    TrainingData(Input(45.0,110.0,1.5231129157698076),346.97945586694914),
    TrainingData(Input(45.0,110.0,1.8231168191649978),341.1789690594014),
    TrainingData(Input(45.0,110.0,1.8345265236224384),343.92056726837836),
    TrainingData(Input(45.0,110.0,1.890582109777992),349.56624144968373),
    TrainingData(Input(45.0,110.0,10.375216842594938),388.5595033583013),
    TrainingData(Input(45.0,110.0,10.761418839585671),395.3095572620259),
    TrainingData(Input(45.0,110.0,10.858090217956498),395.5536199068115),
    TrainingData(Input(45.0,110.0,11.039948253302956),390.7440380837079),
    TrainingData(Input(45.0,110.0,12.03956444835514),388.733167960454),
    TrainingData(Input(45.0,110.0,12.19497680434533),392.73058397779096),
    TrainingData(Input(45.0,110.0,12.20755018852718),392.6407067962282),
    TrainingData(Input(45.0,110.0,13.61539367913234),393.5135008706493),
    TrainingData(Input(45.0,110.0,14.905880213057998),438.2842544750474),
    TrainingData(Input(45.0,110.0,14.905880213057998),438.2842544750747),
    TrainingData(Input(45.0,110.0,15.455463844030664),395.44769792739316),
    TrainingData(Input(45.0,110.0,15.822794796920029),386.67194168290735),
    TrainingData(Input(45.0,110.0,16.976163046859426),441.7350599156089),
    TrainingData(Input(45.0,110.0,18.97955644816986),390.5216462694898),
    TrainingData(Input(45.0,110.0,20.26809154553448),388.4420872701048),
    TrainingData(Input(45.0,110.0,20.275646528085154),388.4505038448333),
    TrainingData(Input(45.0,110.0,22.79317999760582),392.4888274892646),
    TrainingData(Input(45.0,110.0,23.218118956465496),385.4882898125834),
    TrainingData(Input(45.0,110.0,23.433896991255835),385.71684091062707),
    TrainingData(Input(45.0,110.0,24.138867210280726),451.59319449150644),
    TrainingData(Input(45.0,110.0,26.539710774309544),393.0992882442297),
    TrainingData(Input(45.0,110.0,26.569251090613154),389.5680500956496),
    TrainingData(Input(45.0,110.0,26.623091430945365),393.4866465148116),
    TrainingData(Input(45.0,110.0,27.241101130254364),454.7722362387685),
    TrainingData(Input(45.0,110.0,27.241101130254364),454.7722362388231),
    TrainingData(Input(45.0,110.0,29.326014703091946),389.75302436971106),
    TrainingData(Input(45.0,110.0,29.418914858541246),389.684256964465),
    TrainingData(Input(45.0,110.0,29.599037159913657),390.59581634919596),
    TrainingData(Input(45.0,110.0,29.810228039318794),391.58185242849413),
    TrainingData(Input(45.0,110.0,29.828740959429446),388.4842495174098),
    TrainingData(Input(45.0,110.0,29.882851927625747),386.7053166757614),
    TrainingData(Input(45.0,110.0,30.894407320370235),392.40778378545656),
    TrainingData(Input(45.0,110.0,31.017800291248598),394.4171768776323),
    TrainingData(Input(45.0,110.0,31.021088755998562),394.4195245211813),
    TrainingData(Input(45.0,110.0,4.2800371409848725E-6),347.5507593756811),
    TrainingData(Input(45.0,110.0,4.480462373025912E-6),343.87707109235635),
    TrainingData(Input(45.0,110.0,5.933516706475201E-5),342.41117790450517),
    TrainingData(Input(45.0,110.0,6.022124891680168E-5),347.32365743764603),
    TrainingData(Input(45.0,110.0,9.085840158853593),395.4507204082256),
    TrainingData(Input(45.0,110.0,9.326268136068958),386.69889293190863)


  )


  val cleanedData: Seq[TrainingData] = {
    val allData = data
    val best = mutable.Map[Input, TrainingData]()
    allData.filter(_.input.carAngle.abs < 20.0).foreach { data =>
      val normalisedData = {
        val carAngle = data.input.carAngle.abs
        val interval = 2.0
        val newCarAngle = if (carAngle == 0.0) 0.0 else Math.max((carAngle / interval).floor * interval, 1.0)
        val input = Input(angle=data.input.angle.abs, radius=data.input.radius.abs, carAngle=newCarAngle)
        val output = data.output
        TrainingData(input, output)
      }
      val currentBest = best.get(normalisedData.input)
      currentBest match {
        case Some(bestData) =>
          if (normalisedData.output > bestData.output) {
            best(normalisedData.input) = normalisedData
          }
        case None =>
          best(normalisedData.input) = normalisedData
      }
    }

    val normalisedBestIntermediate = mutable.Map[Input, (Double, Int)]()
    best.foreach { case (input, x) =>
        val normalisedInput = Input(angle=input.angle, radius=input.radius, carAngle=0.0)
        val (sum: Double, count: Int) = normalisedBestIntermediate.get(normalisedInput).getOrElse((0.0, 0))
        normalisedBestIntermediate(normalisedInput) = (sum + x.output, count + 1)
    }
    val normalisedBest: Seq[TrainingData] = normalisedBestIntermediate.map { case (input, (sum, count)) =>
        TrainingData(input, sum / count.toDouble)
    } (breakOut)
    normalisedBest.foreach(println)
    //normalisedBest
    Seq(
      TrainingData(Input(45.0,110.0,0.0),425),
      TrainingData(Input(22.5,210.0,0.0),560)
    )
  }
}
